html {
  height: 100%;
}
.nav {
  position: relative;
  background: #dddddd;
  z-index: 1000;
}
.nav-menu {
  display: flex;
  align-items: center;
}
.nav-link {
  display: flex;
  align-items: center;
  font-family: 'Varela Round', sans-serif;
  text-decoration: none;
  color:#333 ;
  padding-left: 50px;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  display: flex;
  margin-left: 0px;
  flex-direction: column;
  font-family: 'Varela Round', sans-serif;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
ul, ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}
.form {
  margin: 0 0 15px;
}

.text-field {
  display: inline-block;
  scroll-padding-left: 50px;
  width: 650px;
  height: 30px;
  border: 3px solid #fff;
  border-radius: 20px;
  background-color: #565656;
  opacity: 1;
}
.link {
  color: #fff;
  font-style: normal;
  text-decoration: none;
}
/* buttons style */
.button {
  display: inline-block;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 20px;
  text-align: center;
}
.button-2 {
  padding: 20px 40px;
  border-radius: 20px;
  background-color: #ddb2ff;
  color: #3a3a3a;
  font-size: 18px;
}
.button-3 {
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 8px 30px;
  border-radius: 20px;
  background-color: #DDB2FF;
  opacity: 1;
  color: #565656;
  font-weight: 400;
}
.submit-button {
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 8px 30px;
  border-radius: 20px;
  background-color: #fff;
  opacity: 1;
  color: #565656;
  font-weight: 400;
}
.menu-button {
  background-image: url('../images/cart.png');
  background-position: 0px 0px;
  background-size: auto;
}
/* layout-grid style */
.layout-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
/* sections style */
.section {
  display: block;
  padding-top: 40px;
  padding-bottom: 50px;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  background-color: #fff7eb;
}
.section-2 {
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #fde3ff;
}
.section-3 {
  padding-top: 40px;
  padding-bottom: 50px;
}
.section-4 {
  padding-top: 40px;
  padding-bottom: 50px;
  align-self: auto;
  background-color: #565656;
}
.section-5 {
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 60px;
  background-color: #fff7eb;
}
.section-6 {
  display: flex;
  padding-top: 40px;
  padding-bottom: 60px;
  justify-content: center;
}
.section-7 {
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #fff7eb;
}
.section-8 {
  padding-top: 40px;
  padding-bottom: 60px;
}
/* containers style */
.container {
  display: flex;
  padding-top: 20px;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}
.container-2 {
  display: flex;
  padding-top: 20px;
  padding-bottom: 50px;
  justify-content: center;
}
.container-3 {
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
}
.container-4 {
  padding-bottom: 40px;
}
.container-5 {
  padding-top: 30px;
}
/* grid style */
.grid {
  width: 100%;
  height: 100%;
  grid-column-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 33px;
  border-radius: 0px;
  object-fit: cover;
  object-position: 50% 50%;
}
.grid-2 {
  overflow: visible;
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  object-fit: cover;
}
.grid-3 {
  grid-row-gap: 28px;
  grid-template-rows: auto auto auto auto;
}
.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-5 {
  display: grid;
  align-items: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  padding-right: 20px;
}
/* image style */
.image {
  padding-top: 11px;
}
.image-2 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.image-3 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: 50% 81%;
}
.image-4 {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.image-5 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.image-6 {
  height: auto;
}
.image-7 {
  object-fit: cover;
}
.image-8 {
  position: relative;
  display: block;
  padding-top: 57px;
  padding-bottom: 0px;
}
.image-9 {
  width: 99.99994%;
  height: 110.078125px;
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.image-10 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
.image-11 {
  padding-right: 60px;
}
.image-12 {
  padding-left: 0px;
}
/* heading style */
.heading {
  text-align: center;
}
.heading-2 {
  color: #fff;
  font-size: 30px;
  line-height: 42px;
  text-align: center;
}
.heading-3 {
  width: 551px;
}
.heading-4 {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}
/* text-block style */
.text-block {
  text-align: center;
}
.text-block-2 {
  padding-bottom: 10px;
  text-transform: uppercase;
}
.text-block-3 {
  width: 376px;
  padding-top: 20px;
}
.text-block-4 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
}
.text-block-5 {
  padding-right: 50px;
  align-self: flex-start;
}
.text-block-6 {
  padding-left: 20px;
  align-self: center;
  text-align: left;
}
.text-block-7 {
  width: 133px;
  padding-top: 10px;
  text-align: right;
}
.text-block-8 {
  text-align: center;
  text-transform: uppercase;
}
.text-block-9 {
  padding-top: 20px;
  padding-bottom: 40px;
}
.text-block-10 {
  padding-top: 20px;
  padding-left: 0px;
}
.text-block-11 {
  padding-top: 20px;
  padding-right: 20px;
  text-align: right;
}
/* paragraph style */
.paragraph {
  text-align: center;
}
.paragraph-2 {
  padding-bottom: 10px;
  font-size: 12px;
  line-height: 22px;
  text-decoration: none;
}
.paragraph-3 {
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
/* div-block style */
.div-block {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: #fff;
}
.div-block-2 {
  padding: 40px 30px 40px 20px;
}
.div-block-3 {
  display: flex;
  margin-left: 50px;
}
.div-block-4 {
  display: flex;
  padding-top: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.div-block-5 {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  justify-content: space-between;
  border-radius: 20px;
}
.div-block-6 {
  padding-top: 20px;
  padding-right: 50px;
}
.div-block-7 {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}
.div-block-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-block-9 {
  background-color: #fff7eb;
}
