.layout-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.image {
  padding-top: 11px;
}
.image-2 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.image-3 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: 50% 81%;
}
.image-4 {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.image-5 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.image-6 {
  height: auto;
}

.image-7 {
  -o-object-fit: cover;
  object-fit: cover;
}
.image-8 {
  position: relative;
  display: block;
  padding-top: 57px;
  padding-bottom: 0px;
}
.image-9 {
  width: 99.99994%;
  height: 110.078125px;
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.image-10 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
.image-11 {
  padding-right: 30px;
}
.image-12 {
  padding-left: 0px;
}

.menu-button {
  background-image: url('../images/cart.png');
  background-position: 0px 0px;
  background-size: auto;
}

.nav-link-3 {
  background-image: url('../images/cart.png');
  background-position: 50% 50%;
  background-size: 18px 23px;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.nav-link-4 {
  background-image: url('../images/profile.png');
  background-position: 50% 50%;
  background-size: 18px 22px;
  background-repeat: no-repeat;
}
.navbar {
  width: auto;
  background-color: #fff;
}

.heading {
  text-align: center;
}

.body {
  display: flex;
  margin-left: 0px;
  flex-direction: column;
  font-family: 'Varela Round', sans-serif;
}

.paragraph {
  text-align: center;
}

.section {
  display: block;
  padding-top: 40px;
  padding-bottom: 50px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #fff7eb;
}

.grid {
  width: 100%;
  height: 100%;
  grid-column-gap: 15px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 33px;
  grid-template-rows: auto 33px;
  border-radius: 0px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.container {
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  justify-content: space-around;
}



.text-block {
  text-align: center;
}

.text-block-2 {
  text-align: center;
}

.text-block-3 {
  text-align: center;
}

.text-block-4 {
  text-align: center;
}

.button {
  position: absolute;
  display: flex;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 20px;
  background-color: #ddb2ff;
  color: #000;
  text-align: center;
}

.container-2 {
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 50px;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid-2 {
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  object-fit: cover;
}

.paragraph-2 {
  text-align: center;
}

.heading-2 {
  text-align: center;
}

.section-2 {
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #fde3ff;
}

.container-3 {
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
}

.section-3 {
  padding-top: 40px;
  padding-bottom: 50px;
}

.grid-3 {
  overflow: visible;
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -o-object-fit: cover;
  object-fit: cover;
}


.div-block {
  -o-object-fit: cover;
  object-fit: cover;
}

.div-block-2 {
  -o-object-fit: cover;
  object-fit: cover;
}

.div-block-3 {
  -o-object-fit: cover;
  object-fit: cover;
}

.section-4 {
  padding-top: 40px;
  padding-bottom: 50px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  background-color: #565656;
}

.heading-3 {
  color: #fff;
  font-size: 30px;
  line-height: 42px;
  text-align: center;
}

.text-field {
  width: 650px;
  border: 3px solid #fff;
  border-radius: 20px;
  background-color: #565656;
  opacity: 1;
}


.submit-button {
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 8px 30px;
  border-radius: 20px;
  background-color: #fff;
  opacity: 1;
  color: #565656;
  font-weight: 400;
}

.bold-text {
  overflow: visible;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 20px;
}

.container-4 {
  padding-bottom: 40px;
}

.grid-4 {
  grid-row-gap: 28px;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.container-5 {
  padding-top: 30px;
}

.link {
  color: #fff;
  font-style: normal;
  text-decoration: none;
}



.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-6 {
  display: block;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-5 {
  padding-right: 50px;
  padding-bottom: 60px;
  background-color: #fff7eb;
}

.navbar-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.grid-5 {
  padding-top: 50px;
  padding-left: 60px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #fff;
}

.paragraph-3 {
  padding-bottom: 10px;
  font-size: 12px;
  line-height: 22px;
  text-decoration: none;
}

.div-block-6 {
  padding: 40px 30px 40px 20px;
}

.body-2 {
  font-family: 'Varela Round', sans-serif;
}

.text-block-5 {
  padding-bottom: 10px;
  text-transform: uppercase;
}



.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 50px;
}

.grid-6 {
  display: -ms-grid;
  display: grid;
  padding-right: 20px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.section-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}



.body-3 {
  font-family: 'Varela Round', sans-serif;
}

.text-block-6 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-7 {
  padding-right: 50px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.text-block-8 {
  width: 376px;
  padding-top: 20px;
}

.grid-7 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-7 {
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #fff7eb;
}

.heading-4 {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}

.text-block-9 {
  text-align: center;
  text-transform: uppercase;
}

.text-block-10 {
  text-align: center;
  text-transform: uppercase;
}

.text-block-11 {
  text-align: center;
  text-transform: uppercase;
}

.text-block-12 {
  text-align: center;
  text-transform: uppercase;
}

.section-8 {
  padding-top: 40px;
  padding-bottom: 60px;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 5px;
  background-color: transparent;
}

.div-block-10 {
  border-radius: 5px;
  background-color: #fff7eb;
}

.div-block-11 {
  border-radius: 5px;
  background-color: #fff7eb;
}

.div-block-12 {
  border-radius: 5px;
  background-color: #fff7eb;
}

.text-block-13 {
  padding-top: 20px;
  padding-left: 0px;
}

.heading-5 {
  width: 551px;
}

.div-block-13 {
  padding-top: 20px;
  padding-right: 50px;
}

.text-block-14 {
  width: 133px;
  padding-top: 10px;
  text-align: right;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-block-15 {
  padding-left: 20px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: left;
}

.select-field {
  display: inline-block;
}

.button-2 {
  padding: 20px 40px;
  border-radius: 20px;
  background-color: #ddb2ff;
  color: #3a3a3a;
  font-size: 18px;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-16 {
  padding-top: 20px;
  padding-bottom: 40px;
}


.text-block-17 {
  padding-top: 20px;
  padding-right: 20px;
  text-align: right;
}

.div-block-16 {
  background-color: #fff7eb;
}

.paragraph-4 {
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

